server.port=8080
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crawler
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=2MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=3MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.whitelabel.enabled=false

server.error.path=/error

logging.pattern.console=
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=OFF
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000